﻿Public Class cTCNTPdtTnfDT
    Public Property FTBchCode() As String
    Public Property FTPthDocNo() As String
    Public Property FNPtdSeqNo() As Long
    Public Property FTPdtCode() As String
    Public Property FTPdtName() As String
    Public Property FTPthDocType() As String
    Public Property FDPthDocDate() As String
    Public Property FTPthVATInOrEx() As String
    Public Property FTPtdBarCode() As String
    Public Property FTPtdStkCode() As String
    Public Property FCPtdStkFac() As Double
    Public Property FTPtdVatType() As String
    Public Property FTPtdSaleType() As String
    Public Property FTPgpChain() As String
    Public Property FTSrnCode() As String
    Public Property FTSrnStaNow() As String
    Public Property FTPmhCode() As String
    Public Property FTPmhType() As String
    Public Property FTPunCode() As String
    Public Property FTPtdUnitName() As String
    Public Property FCPtdFactor() As Double
    Public Property FCPtdSalePrice() As Double
    Public Property FCPtdQty() As Double
    Public Property FCPtdSetPrice() As Double
    Public Property FCPtdB4DisChg() As Double
    Public Property FTPtdDisChgTxt() As String
    Public Property FCPtdDis() As Double
    Public Property FCPtdChg() As Double
    Public Property FCPtdNet() As Double
    Public Property FCPtdVat() As Double
    Public Property FCPtdVatable() As Double
    Public Property FCPtdQtyAll() As Double
    Public Property FCPtdCost() As Double
    Public Property FCPtdCostIn() As Double
    Public Property FCPtdCostEx() As Double
    Public Property FCPtdPrice() As Double
    Public Property FTPtdStaPdt() As String
    Public Property FTPtdStaRfd() As String
    Public Property FTPtdStaPrcStk() As String
    Public Property FNPthSign() As Long
    Public Property FTAccCode() As String
    Public Property FNPtdPdtLevel() As Long
    Public Property FTPtdPdtParent() As String
    Public Property FTPtdApOrAr() As String
    Public Property FTWahCode() As String
    Public Property FNPtdStaRef() As Long
    Public Property FCPtdQtySet() As Double
    Public Property FTPdtStaSet() As String
    Public Property FTPthWhFrm() As String
    Public Property FTPthWhTo() As String
    Public Property FTPthStaVatSend() As String
    Public Property FTPthBchFrm() As String
    Public Property FTPthBchTo() As String
    Public Property FTPdtArticle() As String
    Public Property FTDcsCode() As String
    Public Property FTPszCode() As String
    Public Property FTClrCode() As String
    Public Property FTPszName() As String
    Public Property FTClrName() As String
    Public Property FTPdtNoDis() As String
    Public Property FCPtdDisAvg() As Double
    Public Property FCPtdFootAvg() As Double
    Public Property FCPtdRePackAvg() As Double
    Public Property FCPtdSetPriceAvg() As Double
    Public Property FTPtdStaPrcStkCrd() As String
    Public Property FCPtdSetPriceRte() As Double
    Public Property FTPtdDisChgTxtRte() As String
    Public Property FCPtdDisRte() As Double
    Public Property FDDateUpd() As String
    Public Property FTTimeUpd() As String
    Public Property FTWhoUpd() As String
    Public Property FDDateIns() As String
    Public Property FTTimeIns() As String
    Public Property FTWhoIns() As String
    Public Property Edit() As Boolean
End Class
